{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "Vue.js Server Side Render Template with Webpack & Express",
  "main": "index.js",
  "scripts": {
    "dev": "node app",
    "deploy": "cross-env NODE_ENV=production node app",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.conf.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.conf.js --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccforward/vue-ssr.git"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "lru-cache": "^4.0.2",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.7",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.14.0",
    "vue": "^2.1.7",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.7",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.0.2"
  },
  "keywords": [
    "Vue",
    "SSR",
    "Server Side Render"
  ],
  "author": "cc <ccking@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccforward/vue-ssr/issues"
  },
  "homepage": "https://github.com/ccforward/vue-ssr#readme"
}
