{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "express": "^4.17.1",
    "standard": "^14.3.3",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-server-renderer": "^2.6.11",
    "vuex": "^3.1.3",
    "vuex-router-sync": "^5.0.0"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ],
    "parser": "babel-eslint"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "babel-preset-env": "~1.7.0",
    "babel-register": "~6.26.0"
  }
}
