<!DOCTYPE>
<html lang="ZH-cn">
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
    </head>
        <style>
            body{
                display: flex;
            }
            .demo{
                width: 800px;
                height: 500px;
                background: green;
                margin: auto;
            }
            *{
                margin: 0;
                padding: 0;
            }
            
            </style>
          <body>
                <div class="demo">
                  
                </div>
          </body>
</html>