<!DOCTYPE> 
<html lang="ZH-cn"> 
<head>
    <meta charset="utf-8" >
    <title>标题</title>
    <meta name="keywords" content="关键字" /> 
    <meta name="description" content="网页描述" />
    <!-- 禁止双击放大 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
<style>
    .con{
        width: 300px;
        height: 200;
        background: green;
        color: white;
    }
</style>
<body>
    <h1>移动端事件</h1>
    <button 
        class="touchstart" 
        id="touchstart">
            touchstart
    </button>
    <div class="con" id = "con">
        <p></p>
    </div>
    <script>
        // 阻止浏览器默认事件 
        // document.addEventListener("touchstart",(e)=>{
        //     e = e || event;
        //     e.preventDefault();
        // })

        // touchstart 与 click
        var btn = document.getElementById("touchstart");
        btn.addEventListener("touchstart", function(e) {
            console.log(e)
        })
        // btn.addEventListener("click", function(){
        //     console.log("click")
        // })
        
        // touchmove
        var con = document.getElementById("con");
        var p =document.querySelector("p");
        // 事件节流
        let i = 1;
        let time = null;
        con.addEventListener("touchmove",(e) => {
            if(!time){
                time = setTimeout(()=>{
                    p.innerHTML = e.target.tagName + " , " + i++;
                    time = null;
                },1000)
            }
        })
        
    </script>
</body>
</html>