<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>transform2D</title>
        <meta content="width=device-width, intial-scale=1.0, maximum=1.0, user-scable=0;" name="viewport"/>
        <style>
            *{margin: 0;padding: 0;}
            *{touch-action: none;}
        </style>
    </head>
    <body>
        <button id = "btn">
            button
        </button>
    </body>
    <script>
        // v56 window,document,body touchstart touchmove
        // 会被默认是 passive:true
        // window.addEventListener("touchstart",func,{passive:false}) 
        document.addEventListener("touchstart",(e)=>{
            e = e || envet;
            e.preventDefault();
        })
        let btn = document.getElementById("btn");
        btn.addEventListener("touchstart",(e)=>{
            console.log("1")
        })
    </script>
</html>