<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>transform-style</title>
<style>
.con{
	position: relative;
	height: 300px;
	width: 300px;
	padding:20px;
	border: 1px solid gray;
}

.parent{
	padding:50px;
	position: absolute;
	border: 1px solid black;
	background-color: green;
	transform: rotateY(60deg);
	/* 使得父级与子级都拥有3D效果 */
	transform-style: preserve-3d;
}

.child{
	padding:30px;
	position: absolute;
	border: 1px solid black;
	background-color: orange;
	transform: rotateY(-60deg);
}
</style>
</head>

<body>

<div class="con">
  <div class="parent">我是父级
  	<div class="child">我是子级</div>
  </div>
</div>

</body>
</html>