<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			function fn(require, exports, module) {
				/* require("c.js")  */
				//  require("a.js")
				var age = "30";
				var b = require("b.js");
				exports.age = age;
			}

			var str = fn.toString();
			var REQUIRE_RE = /(?<!(\/\*|\/\/)\s*)require\s*\(\s*(["'])(.+?)\1\s*\)/g;
			//var REQUIRE_RE = /(?<![\/\*|\/\/]\s*)require\s*\(\s*(["'])(.+?)\1\s*\)/g;
			var context = function() {};
			//console.log(REQUIRE_RE.exec(str));
			str.replace(REQUIRE_RE, function(context, m1, m2, m3) {
				 console.log(m3)
			})
			/*
			分析：
			问题出现在
			*/
		</script>
	</body>
</html>
