<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.context{
				width: 500px;
				height: 400px;
				padding: 30px;
				margin:50px auto;
				border-radius:5px;
				box-shadow: 3px 3px 10px #888888;
			}
		</style>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
	</head>
	<body>
		<div class="context">
			<form>
				<div class="form-group">
					<label>邮箱</label>
					<input type="text" class="form-control" placeholder="请输入邮箱"
					data-dv-email = true
					data-dv-email-error = "请检查邮箱的格式\..@\...com|cn.."
					>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">手机号码</label>
					<input type="text" class="form-control" placeholder="请输入手机号码"
					data-dv-mobile = true
					>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">座机号码</label>
					<input type="text" class="form-control" placeholder="请输入手机号码"
					data-dv-landline = true
					data-dv-landline-error = "座机号码格式[区号 - 座机号码]"
					>
				</div>
				<div class="form-group">
					<label>密码</label>
					<input type="password" class="form-control" placeholder="Password"
					data-dv-private = true
					>
				</div>
				<button type="text" class="btn btn-success">提交</button>
			</form>
		</div>

		<script src="jquery-2.0.3.js"></script>
		<script src="jQuery.validata.js"></script>
		<script type="text/javascript">
			$("form").validate();
			
			//增强功能
			$.fn.validate.expand({
				landline: function(){   //this.val()
					return /^\d{3,4}-\d{7,8}$/.test(this.val());
				}
			});
		</script>
	</body>
</html>
