<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>飞机游戏</title>
    </head>

    <body>
        <script>
            setTimeout(()=>{
                console.log("内宏任务")
            },0);

            console.log('宏任务1');
            new  Promise((resolve) =>{
                console.log('宏任务2');
                resolve();
            })
            .then(()  => {
                console.log("微任务一")
            })
        </script>
    </body>
</html>