<!DOCTYPE> 
<html lang="ZH-cn"> 
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
        <meta name="keywords" content="关键字" /> 
        <meta name="description" content="网页描述" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <script src="./h5.js"></script>
    </head>
    <style>
     
    </style>
<body>
    <button>点我</button>
    <div style="width: 200px; height: 100px; background: green;">

    </div>
    <script>
            $("button").tap(function (e){
                console.log("单击事件")
            })
            $("button").longTap(function (){
                console.log("长按事件");
            })
            $("div").slideLeft(function (){
                console.log("左滑事件");
            })
          
    </script>
</body>
</html>