<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>摇一摇</title>
  <style>
      #con{
            width: 200px;
            height: 200px;
            line-height: 100px;
            text-align: center;
            font-size: 24px;
            color: black;
            position: absolute;
            top: 100px;
            left: 100px;
            background: greenyellow;
      }
  </style>
</head>
<body>
    <div id = "con">
       <p id="text">快来摇我</p>
    </div>
    <script>
        var lastX,
            lastY,
            lastZ= 0;

        // 阙值 触发的阙值 幅度
        var maxRange  = 70;

        // 停下来之后  幅度
        var minRange = 10;

        // 节流阀
        var isRange = false;

        var text = document.getElementById("text");

        window.addEventListener("devicemotion",(e) => {
            var motion = e.accelerationIncludingGravity;
            var x = Math.round(motion.x);
            var y = Math.round(motion.y);
            var z = Math.round(motion.z);


            var distance = Math.abs(x -lastX) +
                           Math.abs(y -lastY) +
                           Math.abs(z -lastZ); 
            if(distance > maxRange){
                text.innerHTML = "摇一摇";
                isRange = true;
                // do something
            }
            if(distance < minRange && isRange){
                isRange = false;
                setTimeout(()=>{
                    text.innerHTML = "触发事件";
                },3000)
                // do something
            }
            lastX = x;
            lastY = y;
            lastZ = z;

        })
    </script>
</body>
</html>