<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var template = "<div id='app'>{{message}}<span></span></div>";
			
			//解析单个标签
			var initAst = {
				type: 1,
				tag: "div",
				attrs: [{
					name: "id",
					value: "app",
				}],
				attrsList: [{
					name: "id",
					value: "app"
				}],
				attrsMap: {
					id: "app"
				},
				parent: undefined,
				plain: false,
				static: false,
				staticRoot: false
			}
            
			//完整的模板抽象描述对象(AST)
			var AST = {
				type: 1,
				tag: "div",
				attrs: [{
					name: "id",
					value: "app",
				}],
				attrsList: [{
					name: "id",
					value: "app"
				}],
				attrsMap: {
					id: "app"
				},
				children: [{
						type: 2,
						expression: "_s(message)",
						token: [{
							"@binding": "message"
						}],
						text: "{{message}}",
						static: false
					},
					{
						type: 1,
						tag: "span",
						attrsList: [],
						attrsMap: {},
						parent: {type: 1,tag: "div",attrsList: [{name: "id",value: "app"}] …},
						children: [],
						plain: true,
						static: true
						staticInFor: false
						staticRoot: false
						pre: undefined
					}
				],
				parent: undefined,
				plain: false,
				static: false,
				staticRoot: false
			}
		</script>
	</body>
</html>
