parseHTML 函数
1： 解析模板  提取单个节点信息 （token） 生成初步AST对象

2：调用对应的钩子函数  完善AST对象 构建模板与AST之间的映射关系   阐述子父级关系


var stack = [];   

检测非一元标签，是否缺少结束标签。   构建子父级关系

<div><p><span></p></div>
["div" , "p" , "span",  "p"]


var startTagClose = /^\s*(\/?)>/;                     img/>   div>         />   ||    >    end


元素属性正则文法   5个子表达式
var attribute = /^\s*([^\s"'<>\/=]+)(?:\s*(=)\s*(?:"([^"]*)"+|'([^']*)'+|([^\s"'=<>`]+)))?/;


 </div>

1：   解析结束标签   2：生成 AST